Cards/__create-account/cards__create-account.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><link rel="stylesheet" href="cards__create-account.css"></head><body><div class="registration"><div class="registration__card-head">Регистрация аккаунта</div><div class="registration__user-name"><input class="registration__name" type="text" placeholder="Имя"><input class="registration__surname" type="text" placeholder="Фамилия"></div><div class="registration__sex"><input class="registration__sex-radio" id="male" type="radio" name="sex"><div class="registration__male" for="male">Мужчина</div><input class="registration__sex-radio" id="female" type="radio" name="sex"><div class="registration__female" for="female">Женщина</div></div><div class="registration__birthday"><div class="registration__calendar-label">Дата рождения</div><input class="registration__date" id="birthday" type="date"></div><div class="registration__login-data"><div class="registration__login-label">Данные для входа в сервис</div><input class="registration__email" type="email" placeholder="Email"><input class="registration__password" type="password" placeholder="Пароль"></div><div class="registration__special-offers"><label class="registration__switch"><input type="checkbox"><span class="registration__slider registration__slider_round"></span></label><div class="registration__toggle-label">Получать спецпредложения</div></div><div><button class="registration__submit-button" type="submit"><div class="buy">Перейти к оплате</div><img src="arrow_forward.png" alt="Стрелка"></button></div><div class="registration__login-block"><div class="registration__login-text">Уже есть аккаунт на Toxin</div><button class="registration__login">Войти</button></div></div></body></html>

Cards/__create-account/cards__create-account.pug
doctype html
html(lang="en")
    head
        meta(charset="utf-8")
        link(rel="stylesheet" href="cards__create-account.css")
    body
        .registration
            .registration__card-head Регистрация аккаунта
            .registration__user-name
                input.registration__name(type="text" placeholder="Имя")
                input.registration__surname(type="text" placeholder="Фамилия")
            .registration__sex
                input#male.registration__sex-radio(type="radio" name="sex")
                div.registration__male(for="male") Мужчина
                input#female.registration__sex-radio(type="radio" name="sex")
                div.registration__female(for="female") Женщина

            .registration__birthday
                div.registration__calendar-label Дата рождения
                input#birthday.registration__date(type="date")

            .registration__login-data
                div.registration__login-label Данные для входа в сервис
                input.registration__email(type="email"  placeholder="Email")
                input.registration__password(type="password" placeholder="Пароль")

            .registration__special-offers
                label.registration__switch
                    input(type="checkbox")
                    span.registration__slider.registration__slider_round
                .registration__toggle-label Получать спецпредложения

            div
                button.registration__submit-button(type="submit")
                    .buy Перейти к оплате
                    img(src="arrow_forward.png" alt="Стрелка")

            .registration__login-block
                .registration__login-text Уже есть аккаунт на Toxin
                button.registration__login Войти
